ORACLE_USER=CIRIS           # Remplacez 'user' par votre nom d'utilisateur Oracle
ORACLE_PASSWORD=CIRIS         # Remplacez par votre mot de passe Oracle
ORACLE_HOST=10.10.16.110      # Remplacez par l'adresse de votre hôte
ORACLE_SERVICE=dbcaatd            # Nom de la base de données ou SID
ORACLE_PORT=1521              # Port Oracle, généralement 1521
